# jacoco-coverage

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/yopeso/jacococoverage/: DemoApplication.java  JacocoDomParser.java  MainApplication.java
src/main/java/com/yopeso/jacococoverage/mavenplugin/: JacocoCoverageMojo.java
src/main/resources/: jacoco_spring_boot.xml
src/test/java/com/yopeso/jacococoverage/: DemoApplicationTests.java  JacocoDomParserTest.java
src/test/java/com/yopeso/jacococoverage/mavenplugin/: JacocoCoverageMojoTest.java
